<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Contador_Mod16_Asc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_Mod16_Asc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Power"/>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(290,320)" name="LED">
      <a name="color" val="#f09100"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(320,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(380,300)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(600,230)" to="(600,270)"/>
  </circuit>
  <circuit name="Contador_Mod16_Des">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_Mod16_Des"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Power"/>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(280,330)" name="LED">
      <a name="color" val="#f09100"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(310,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(340,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(370,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(600,230)" to="(600,300)"/>
  </circuit>
  <circuit name="Contador_Mod16_AscDes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_Mod16_AscDes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Power"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Ground"/>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(290,320)" name="LED">
      <a name="color" val="#f09100"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(320,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(180,480)" name="74157"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(130,390)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,510)" to="(190,550)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,300)" to="(250,450)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(270,230)" to="(270,450)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,530)" to="(480,530)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,550)" to="(470,550)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,520)" to="(530,520)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,430)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(360,230)" to="(360,420)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(400,230)" to="(400,440)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,550)"/>
    <wire from="(480,190)" to="(480,530)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,230)" to="(530,520)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(600,230)" to="(600,270)"/>
  </circuit>
  <circuit name="Contador_Mod10_Asc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_Mod10_Asc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,90)" name="Power"/>
    <comp lib="0" loc="(60,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(50,480)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(290,320)" name="LED">
      <a name="color" val="#f09100"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(320,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(350,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,450)" to="(640,450)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(600,270)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(390,500)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(560,260)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(50,370)" to="(50,480)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(640,260)" to="(640,450)"/>
  </circuit>
</project>
